/*Name: আপনার পছন্দমত নাম
#Region: Singapore (আপনার কাছাকাছি)
#Branch: main
Root Directory: (খালি রাখুন)
Runtime: Python 3
Build Command: pip install -r requirements.txt
Start Command: python main.py
Instance Type: Free
Environment Variables সেট করুন:

PORT=8080
MONGODB_URI=mongodb+srv://cinemazbd:A3cyYdaS3JkOGYog@cluster0.akey0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


Deploy হয়ে গেলে UptimeRobot সেট করুন:
UptimeRobot এ একাউন্ট খুলুন
Add New Monitor ক্লিক করুন
Monitor Type: HTTP(s)
Friendly Name: আপনার পছন্দমত নাম
URL: আপনার Render app URL
Monitoring Interval: 5 minutes
এখন আপনার অ্যাপ্লিকেশন Render-এ চলবে এবং UptimeRobot এটাকে active রাখবে।*/
